# Nmap 7.94SVN scan initiated Tue Nov 14 01:39:23 2023 as: nmap -vvv -p 22,111,999,38641 -oN rustscan/all.nmap 10.10.181.198
Nmap scan report for 10.10.181.198
Host is up, received conn-refused (0.19s latency).
Scanned at 2023-11-14 01:39:23 IST for 0s

PORT      STATE SERVICE REASON
22/tcp    open  ssh     syn-ack
111/tcp   open  rpcbind syn-ack
999/tcp   open  garcon  syn-ack
38641/tcp open  unknown syn-ack

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov 14 01:39:23 2023 -- 1 IP address (1 host up) scanned in 0.44 seconds
