# Nmap 7.94SVN scan initiated Tue Nov 14 21:51:00 2023 as: nmap -vvv -p 111,20048,47469,40253,3306,2049,21 -sC -sV -oN rustscan/main.nmap 10.10.82.14
Nmap scan report for 10.10.82.14
Host is up, received conn-refused (0.20s latency).
Scanned at 2023-11-14 21:51:00 IST for 13s

PORT      STATE SERVICE  REASON  VERSION
21/tcp    open  ftp      syn-ack vsftpd 3.0.2
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 10.17.88.193
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: PASV failed: 500 OOPS: invalid pasv_address
111/tcp   open  rpcbind  syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      20048/tcp   mountd
|   100005  1,2,3      20048/tcp6  mountd
|   100005  1,2,3      20048/udp   mountd
|   100005  1,2,3      20048/udp6  mountd
|   100021  1,3,4      33281/udp   nlockmgr
|   100021  1,3,4      33799/tcp6  nlockmgr
|   100021  1,3,4      40253/tcp   nlockmgr
|   100021  1,3,4      47541/udp6  nlockmgr
|   100024  1          47469/tcp   status
|   100024  1          50825/udp   status
|   100024  1          51914/udp6  status
|   100024  1          52147/tcp6  status
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  syn-ack 3 (RPC #100227)
3306/tcp  open  mysql    syn-ack MySQL 5.7.28
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=MySQL_Server_5.7.28_Auto_Generated_Server_Certificate
| Issuer: commonName=MySQL_Server_5.7.28_Auto_Generated_CA_Certificate
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-12-10T23:10:36
| Not valid after:  2029-12-07T23:10:36
| MD5:   aac5:77b5:16cb:e816:8de8:a245:96c9:9537
| SHA-1: d1a1:0cbd:a01d:636d:38a5:fd9c:a908:e657:3ea1:0045
| -----BEGIN CERTIFICATE-----
| MIIDBzCCAe+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR
| TF9TZXJ2ZXJfNS43LjI4X0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X
| DTE5MTIxMDIzMTAzNloXDTI5MTIwNzIzMTAzNlowQDE+MDwGA1UEAww1TXlTUUxf
| U2VydmVyXzUuNy4yOF9BdXRvX0dlbmVyYXRlZF9TZXJ2ZXJfQ2VydGlmaWNhdGUw
| ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDKwlY/d9fjWupilEA3/Zsz
| 8MAk1rPeF7Ptt0zT3on/ohyOMRa/yGAN+lGWFpX+LRZjmb6YIrsFZLJh61DQO7Ho
| sD4QiPofqJqYQm0WUB+Rn0pzcZ6qsqOPP2JlF14PHyJ0tMAhhgnS9wBujNq1o2YP
| jPDhz9nniVwxXXFjbagT3l87908d1zm2sbQghUvM7dzK4PM9galaNxNwaZN3YOag
| fJnX84Q0XMoj6ZAAq/oRYrRgDB3sxHsrBoAGQ72hxI2+mI6oHCcNIA1ELeGsnAoI
| ASKlfMb10GRgzzKUw+dwFgEgBzotLkxdvaEUt3fPf154oS3zRBTruTFRJx2FOrRD
| AgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBAKFTIHJE
| F1VOZo6mkqPTEqQMH5T4m9A/4RMMzA+t9HI0EZwEDdgXRAYN9eVpQrxhGw7Vm68F
| kfoL/MN7OvbU8XUHfOSiNYYygyQ2NXaskT8VxZd+XOTcTzI8keuVrbkXRS6zQYHm
| SrstPNtKnR6XUjugUnt7xKfr5r9Cq1hn8zu2T7T99fASN5iaPwtr+tDGQPxhoS27
| wKXYKHdRxaWKZwIqzwvo0SKM53pUlQb78L+/baji/aad7ncCLviEJl30bA/nk6+t
| g7LWl7AOSledFy10jziNMgQysFI+jHW1VBPFtSNc7IM7EKXVvpyRbugu/NdBZM0U
| 5BfZnCms45jMsxw=
|_-----END CERTIFICATE-----
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.28
|   Thread ID: 7
|   Capabilities flags: 65535
|   Some Capabilities: LongPassword, SupportsTransactions, ODBCClient, Support41Auth, DontAllowDatabaseTableColumn, IgnoreSigpipes, SwitchToSSLAfterHandshake, InteractiveClient, Speaks41ProtocolNew, IgnoreSpaceBeforeParenthesis, LongColumnFlag, FoundRows, SupportsLoadDataLocal, Speaks41ProtocolOld, ConnectWithDatabase, SupportsCompression, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: 1\x13@i<FJ\x0E,lJ\x08SG6YF\Bk
|_  Auth Plugin Name: mysql_native_password
20048/tcp open  mountd   syn-ack 1-3 (RPC #100005)
40253/tcp open  nlockmgr syn-ack 1-4 (RPC #100021)
47469/tcp open  status   syn-ack 1 (RPC #100024)
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 14 21:51:13 2023 -- 1 IP address (1 host up) scanned in 12.85 seconds
